{
  "ConnectionStrings":{
    "MyWebApiConnection" : "User ID = EkorAdmin;Password=roke_4390;Server=localhost;Port=5432;Database=GruppenVerwaltungApi;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
